proto/filesystem.proto

syntax = "proto3";

package fs;

service FileSystem {
    rpc Mount(MountRequest) returns (MountResponse);
    rpc Create(FileRequest) returns (CreateResponse);
    rpc Mkdir(FileRequest) returns (MkdirResponse);
    rpc Open(FileRequest) returns (OpenResponse);
    rpc Read(ReadRequestMulti) returns (ReadResponse);
    rpc Write(WriteRequestMulti) returns (WriteResponse);
    rpc Seek(SeekRequestMulti) returns (SeekResponse);
    rpc Listdir(FileRequest) returns (ListdirResponse);
    rpc Remove(FileRequest) returns (RemoveResponse);
}

message MountRequest { string disk_image = 1; bool enable_cache = 2; int32 cache_blocks = 3;}
message MountResponse { int32 mount_id = 1; string error = 2; }

message FileRequest { int32 mount_id = 1; string path = 2; }

message CreateResponse { int32 inum = 1; string error = 2; }
message MkdirResponse { int32 inum = 1; string error = 2; }
message OpenResponse { int32 fd = 1; string error = 2; }

message ReadRequestMulti { 
    int32 mount_id = 1;
    int32 fd = 2; 
    int32 num_bytes = 3; 
}
message ReadResponse { bytes data = 1; string error = 2; }

message WriteRequestMulti {
    int32 mount_id = 1;
    int32 fd = 2; 
    bytes data = 3;
}
message WriteResponse { bool success = 1; string error = 2; }

message SeekRequestMulti { 
    int32 mount_id = 1;
    int32 fd = 2; 
    int32 offset = 3; 
    int32 whence = 4; 
}
message SeekResponse { bool success = 1; string error = 2; }

message ListdirResponse { repeated string entries = 1; string error = 2; }
message RemoveResponse { bool success = 1; string error = 2; }
