proto/replication.proto

syntax = "proto3";

package replication;

service Replication {
    // Called by leader to replicate a kv write
    rpc ReplicatePut(ReplicatePutRequest) returns (ReplicatePutReply);
    // Called by leader to check if the follower is alive
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatReply);
}

message ReplicatePutRequest {
    string key = 1;
    string value = 2;
}

message ReplicatePutReply {
    string success = 1;
}

message HeartbeatRequest {
    string leader_id = 1;
}

message HeartbeatReply {
    bool alive = 1;
    string follower_id = 2;
}
